# cmo-pipelines

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
MSKCC_CMO_DarwinCaisis_Pipeline/: pom.xml
clinical_data/: pom.xml
clinical_data/data_pipeline/: pom.xml
clinical_data/data_pipeline/src/main/resources/: application.properties.EXAMPLE
clinical_data/data_source/: pom.xml
crdb/: nb-configuration.xml  pom.xml
crdb/src/main/resources/: application.properties  application.properties.EXAMPLE
cvr/: pom.xml
cvr/src/main/resources/: application.properties.EXAMPLE  log4j.properties  log4j.properties.EXAMPLE
darwin/: pom.xml
darwin/repo/com/oracle/ojdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
darwin/src/main/resources/: application.properties.EXAMPLE
ddp/: pom.xml
ddp/ddp_pipeline/: pom.xml
ddp/ddp_pipeline/src/main/resources/: application-secure.properties.EXAMPLE  application.properties.EXAMPLE  naaccr_ethnicity.json  naaccr_race.json  naaccr_sex.json
ddp/ddp_pipeline/src/test/resources/: README.md
ddp/ddp_source/: pom.xml
import-scripts/: README.md  add-age-at-seq-report.py  add_clinical_attribute_metadata_headers.py  add_clinical_records.py  airflow-clear-persistence-caches.sh  airflow-clone-db.sh  airflow-import-clickhouse.sh  airflow-import-sql.sh  airflow-setup-import.sh  airflow-transfer-deployment.sh  airflow-verify-management.sh  anonymize_age_at_seq_with_cap_py3.py  archer_fusions_merger.py  authenticate_and_configure_kubectl.conf.EXAMPLE  authenticate_and_configure_kubectl.sh  authenticate_service_account.conf.EXAMPLE  authenticate_service_account.sh  automation-environment.sh  backup-eks-dbs.sh  backup-redcap-data.sh  cleanup-mirna-records.py  clear-persistence-cache-shell-functions.sh  clear-persistence-caches-for-changed-studies.sh  clear_cbioportal_persistence_cache.sh  clinicalfile_utils.py  color-config-parsing-functions.sh  combine_files_py3.py  consume_samples_with_null_dp_ad_fields.sh  convert_date_col_format_py3.py  create_case_lists_by_cancer_type.py  create_web_directory_index_file.sh  cvr_consent_status_checker.py  cvr_dmp_endpoint_utility.py  data_source_repo_clone_manager.sh  databricks_query_py3.py  datasource-repo-cleanup.sh  date-and-time-handling-functions.sh  delete_slow_to_terminate_pods.sh  detect_samples_with_null_dp_ad_fields.py  detect_samples_with_problematic_metadata.py  (+140 more)
import-scripts/annotation_suite/: annotation_suite_wrapper.sh  merge_mafs.py  standardize_mutation_data.py
import-scripts/color-swap-configs/: README.md  genie-db-color-swap-config.yaml.example  msk-db-color-swap-config.yaml.example  public-db-color-swap-config.yaml.example
import-scripts/keycloak/: json-roles-creator.go  update-keycloak.go
import-scripts/knowledgesystems-importer/: automation-environment.sh  mycrontab
import-scripts/pipelines/: automation-environment.sh  mycrontab
import-scripts/pipelines_eks/: automation-environment.sh  mycrontab
import-scripts/restful-login-counter/: cbioportal-restful-login-counter-worker.sh  cbioportal-restful-login-counter.sh
import-scripts/test/: data_clinical_sample_no_cancer_type.txt  data_clinical_sample_oncotree_last_column.txt  data_clinical_sample_with_meta_headers.txt  test_dmp-import-vars-functions.sh  test_generate_case_lists.py  test_merge_ddp_files.py  test_merge_script.py  test_oncotree_code_converter.py  test_scripts_compile.py  test_standardize_clinical_data.py  test_subset_and_merge_pdx.py  test_validation_utils.py
import-scripts/test-py3/: test_anonymize_age_at_seq_with_cap.py  test_az_study_changelog.py  test_az_validation.py  test_cdm_validation.py  test_combine_files.py  test_filter_non_somatic_events.py
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/age_at_seq_column_missing/: data_clinical_patient.txt  data_clinical_sample.txt
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/age_at_seq_lt_lower_age_limit/: data_clinical_sample.txt  expected_data_clinical_patient.txt
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/age_current_column_missing/: data_clinical_patient.txt
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/age_current_lt_lower_age_limit/: data_clinical_patient.txt  generated_data_clinical_patient.txt
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/blank_ages/: expected_data_clinical_patient.txt  expected_data_clinical_sample.txt
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/capped_above_upper_age_limit/: data_clinical_patient.txt  data_clinical_sample.txt  expected_data_clinical_patient.txt  expected_data_clinical_sample.txt
import-scripts/test-py3/resources/anonymize_age_at_seq_with_cap/gt_upper_age_limit/: data_clinical_patient.txt  expected_data_clinical_patient.txt  expected_data_clinical_sample.txt
import-scripts/test/resources/generate_case_lists/: case_list_config.tsv  case_list_in_header.txt  case_list_maf.txt  case_list_sequenced_samples_in_meta_header.txt  data_CNA.txt  data_clinical_patient.txt  data_mutations_extended.txt  expected_cases_all.txt  expected_cases_cna.txt  expected_cases_cnaseq.txt  expected_cases_sequenced.txt  sequenced_samples.txt
import-scripts/test/resources/merge_studies/: patient_exclude_list.txt  patient_subset_list.txt  sample_exclude_half_list.txt  sample_exclude_list.txt  sample_subset_list.txt
import-scripts/test/resources/oncotree_code_converter/: data_clinical_sample_incorrect_cancer_type.txt  data_clinical_sample_no_oncotree_code.txt  data_clinical_sample_processed.txt  data_clinical_sample_simple.txt  mock_oncotree_tumortypes_api_output_flat.json  oncotree_code_mappings_expected.txt  tumor_types.txt
import-scripts/tomcatMonitorAndAutoRestart/: JKTester.java  README  monitor.properties  restart-tomcat-when-dying.sh  run-jktest-cbioportal.sh  run-saml-redirect-test.sh  run-saml-redirect-tests-cbioportal.sh  run-tomcat-tests.sh
redcap/: pom.xml
redcap/data_pipeline/: pom.xml
redcap/data_source/: pom.xml
redcap/redcap_pipeline/: pom.xml
redcap/redcap_source/: pom.xml
(+891 files in other folders)
