<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mskcc.cmo.ks</groupId>
  <artifactId>master</artifactId>
  <packaging>pom</packaging>
  <name>MSKCC CMO Pipelines Master</name>
  <version>0.1.0</version>
  <description>master maven module</description>
  <url>https://github.com/cBioPortal/cmo-pipelines/</url>

  <modules>
    <module>common</module>
    <module>gdd</module>
    <module>crdb</module>
    <module>darwin</module>
    <module>redcap</module>
    <module>cvr</module>
    <module>gene</module>
    <module>ddp</module>
    <module>import-scripts</module>
  </modules>

  <!-- inherit defaults from spring boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>

  <properties>
    <spring.version>5.2.6.RELEASE</spring.version>
    <jackson.version>2.11.2</jackson.version>
    <slf4j.version>1.7.30</slf4j.version>
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <maven.compiler.java.source>11</maven.compiler.java.source>
    <maven.compiler.java.target>11</maven.compiler.java.target>
  </properties>

  <dependencies>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.bytebuddy</groupId>
        <!-- required for mockito -->
        <artifactId>byte-buddy</artifactId>
        <version>1.14.5</version>
        </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- SQLite database driver for batch datasource configuration -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.15.1</version>
    </dependency>
    <!-- other deps -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.java.source}</source>
          <target>${maven.compiler.java.target}</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-maven-plugin</artifactId>
        <version>4.0.9</version>
        <configuration>
          <spatial>true</spatial>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>make-all</id>
            <phase>compile</phase>
            <configuration>
              <target name="GNU make build" description="use GNU make to compile sources in src to executables in bin">
                <exec executable="make" failonerror="true">
                  <arg value="all"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>make-clean</id>
            <phase>clean</phase>
            <configuration>
              <target name="GNU make clean" description="clean executables in bin">
                <exec executable="make" failonerror="true">
                  <arg value="clean"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
