<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>MSKCC CMO CVR Pipeline</name>
  <description>CVR Pipeline</description>
  <artifactId>cvr</artifactId>
  <version>0.1.0</version>

  <packaging>jar</packaging>
  <parent>
    <groupId>org.mskcc.cmo.ks</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mskcc.cmo.ks</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <!-- Genome Nexus (and cBioPortal 'core') -->
    <!-- The cBioPortal 'core' dependency will now be pulled in by the
    Genome Nexus annotation pipeline dependency, which pulls
    the cBioPortal 'core' with jitpack.

    Explicitly pulling in the cBioPortal 'core' dependency was prone to issues
    with being out of sync with the version pulled in by the Genome Nexus annotation
    pipeline. This caused one version to overwrite the other version leading such
    that either the pipelines importer or the Genome Nexus annotator was using
    the wrong version of cBioPortal 'core' than what was desired.

    Allowing the cBioPortal 'core' dependency to be pulled in as part of the
    Genome Nexus annotation pipeline ensures that the version of cBioPortal 'core'
    used in the pipelines importer always matches the version used by the Genome
    Nexus annotation pipeline. -->
    <dependency>
      <groupId>com.github.genome-nexus</groupId>
      <artifactId>genome-nexus-annotation-pipeline</artifactId>
      <version>95782a892557838778c14c2c9f603c4e5493967f</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <finalName>cvr_fetcher</finalName>
    <plugins>
      <plugin>
        <!-- required to build an executable jar -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.cbioportal.cmo.pipelines.CVRPipeline</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
