<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>MSKCC CMO Import Scripts</name>
  <description>Import Python Scripts</description>
  <artifactId>import-scripts</artifactId>
  <version>0.1.0</version>

  <parent>
    <groupId>org.mskcc.cmo.ks</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <!-- do not include this module when building an executable jar -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- run python unit tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>python2-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-m</argument>
                <argument>unittest</argument>
                <argument>discover</argument>
                <argument>test</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>$PYTHON_BINARY</PYTHONPATH>
                <ANNOTATOR_JAR>${ANNOTATOR_JAR}</ANNOTATOR_JAR>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>python3-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python3</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-m</argument>
                <argument>unittest</argument>
                <argument>discover</argument>
                <argument>test-py3</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>$PYTHON3_BINARY</PYTHONPATH>
                <ANNOTATOR_JAR>${ANNOTATOR_JAR}</ANNOTATOR_JAR>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
