# Application Name and Version
app.name=gdac-portal
app.version=0.1

# Database Settings
db.user=cgds_admin
db.password=rye678bob
db.host=dashi2.cbio.mskcc.org
db.portal_db_name=cgds_pancan
# props used by importer
db.importer_db_name=cgds_importer
db.driver=com.mysql.jdbc.Driver
db.connection_string=jdbc:mysql://dashi2.cbio.mskcc.org:23306/
db.portal_schema=$PORTAL_HOME/core/src/main/resources/db/cgds.sql

# google settings
google.id=gdac.portal
google.pw=dAP2Epap
# portal users spreadsheet properties
users.worksheet=Sheet1
users.spreadsheet=Request Access to the cBio PanCanAtlas Cancer Genomics Portal
# importer spreadsheet properties
importer.spreadsheet_service_appname=cBio Portal Importer Tool
importer.spreadsheet=portal_importer_configuration
importer.cancer_studies_worksheet=cancer_studies
importer.case_id_filters_worksheet=case_id_filters
importer.case_lists_worksheet=case_lists
importer.clinical_attributes_worksheet=clinical_attributes
importer.datatypes_worksheet=datatypes
importer.data_sources_worksheet=data_sources
importer.portals_worksheet=portals
importer.reference_data_worksheet=reference_data
importer.tumor_types_worksheet=tumor_types

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/gdac-portal.log

skin.title=cBioPortal for TCGA
skin.email_contact=cbioportal at cbio dot mskcc dot org
skin.blurb=<b>Data in this portal is based on the 26 March 2013 Broad Firehose run of TCGA data.  Additional mutation files have been added from each disease working group.</b>
skin.authorization_message=Access to this portal is only available to authorized users who are involved in TCGA-funded work or are active participants of the TCGA Disease Working Groups or Analysis Working Groups.
skin.right_nav.show_testimonials=true
skin.data_sets_header=The portal currently contains data from the following TCGA cancer genomics studies.  The table below lists the number of available samples per data type and tumor.
skin.data_sets_footer=Based on the Firehose run from 3/26/2013.
# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

pathway_commons.url=http://www.pathwaycommons.org/pc2
segfile.url=http://cbio.mskcc.org/cancergenomics/gdac-portal/seg/

r_installed=true
authenticate=true
authorization=true
include_networks=true

faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
examples_right_column=examples_tcga.html

# Bitly API username and api key
bitly.user=cbioportal
bitly.api_key=R_b5b17a43582f526e592e05257b43718b

# patient view settings
patient_view_placeholder=false
patient_view_genomic_overview_cna_cutoff=0.2,1.5
tumor_image.url=http://cbio.mskcc.org/cancergenomics/tcga-tumor-images/
tcga_path_report.url=https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/{cancer.type}/bcr/nationwidechildrens.org/pathology_reports/reports/

# this is for grabbing NCI's Clinical Trial Information
nci.cancer.ftp.user=mskccbio
nci.cancer.ftp.password=GG*gx4HANh

# additional props used by importer

# firehose_get script
firehose_get_script=$PORTAL_HOME/importer/src/main/scripts/firehose_get

# liftover tool
liftover_binary=/data/gaoj/liftOver
liftover_chain_file=/data/gaoj/hg18ToHg19.over.chain

