<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MSKCC CMO Redcap Pipeline</name>
  <description>Redcap Pipeline</description>
  <artifactId>redcap_pipeline</artifactId>
  <version>0.1.0</version>
  <groupId>org.mskcc.cmo.ks.redcap.pipeline</groupId>
  <parent>
    <groupId>org.mskcc.cmo.ks.redcap</groupId>
    <artifactId>redcap</artifactId>
    <version>0.1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cmo.ks.redcap.source</groupId>
      <artifactId>redcap_source</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>redcap_pipeline</finalName>
    <plugins>
     <plugin>
        <!-- required to build an executable jar -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.mskcc.cmo.ks.redcap.RedcapPipeline</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
