<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MSKCC CMO DDP Pipeline</name>
  <description>DDP Pipeline</description>
  <artifactId>ddp_pipeline</artifactId>
  <groupId>org.mskcc.cmo.ks.ddp.pipeline</groupId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.mskcc.cmo.ks.ddp</groupId>
    <artifactId>ddp</artifactId>
    <version>0.1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>ddp_source</artifactId>
      <groupId>org.mskcc.cmo.ks.ddp.source</groupId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cmo.ks</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-integration</artifactId>
      <version>4.2.2.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ddp_fetcher</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.version}</source>
          <target>${maven.compiler.version}</target>
          <compilerArgument>-Xlint:deprecation,unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
