<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MSKCC CMO Redcap Pipeline Master</name>
  <description>Redcap Pipeline</description>
  <artifactId>redcap</artifactId>
  <version>0.1.0</version>
  <groupId>org.mskcc.cmo.ks.redcap</groupId>
  <parent>
    <groupId>org.mskcc.cmo.ks</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>redcap_source</module> 
    <module>redcap_pipeline</module> 
  </modules>
</project>
